html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
  font-family: monospace;
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  background: rgb(170,255,145);
  background: linear-gradient(162deg, rgba(170,255,145,1) 0%, rgba(164,255,237,1) 100%);
}

.container{
  max-width: 960px;
  margin: 0 auto;
  padding: 1em;
}

h1{
  font-size: 3em;
}

.link-grid{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 120px;
  grid-gap: 1em;
}

.link-grid li{
  padding: 1em;
  border-style: solid;
  border-width: 2px 4px 4px 2px;
  /* border-radius: 5px; */
  background-color: white;
  font-size: 2em;
  display: flex;
  align-items: center;
}

.link-grid li a{
  text-decoration: none;
}